@import "variables";
@import "../SCSS/_mixins.scss";
@import "animations";

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
}

.container {
  max-width: 90%;
  margin: 0 auto;

  @include screen('desktop') {
    max-width: 1200px;
    margin: 0 auto;
  }

  @include screen('wide-screen') {
    max-width: 70%;
    margin: 0 auto;
  }
}

@keyframes bounce {
  from, 20%, 53%, 80%, to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 0, 0);
  }

  40%, 43% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    transform: translate3d(0, -4px, 0);
  }
}

.bounce {
  animation-name: bounce;
  transform-origin: center bottom;
  animation-duration: 1s;
  animation-fill-mode: both;
}


.theme-blue .vdatetime-popup__header,
.theme-blue .vdatetime-calendar__month__day--selected > span > span,
.theme-blue .vdatetime-calendar__month__day--selected:hover > span > span {
  background: #162438;
}

.theme-blue .vdatetime-year-picker__item--selected,
.theme-blue .vdatetime-time-picker__item--selected,
.theme-blue .vdatetime-popup__actions__button {
  color: #162438;
}


#alert {
  padding: .7rem 1rem;
  font-size: .8rem;
  display: inline-block;
  background-color: rgba(63, 181, 131, .3);
  border-left: solid 5px rgba(63, 181, 131, 1);
  margin: 1rem auto;

  .wrapper {
    display: flex;
    align-items: center;

    img {
      width: 20px;
      height: 20px;
      margin-right: .5rem;
    }
  }

  @include screen('tab') {

  }
}


#navbar {
  background-color: $nav-bg;

  .navbar-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $white-color;
    position: relative;
    z-index: 3;
    height: 65px;
    max-width: 90%;
    margin: 0 auto;

  }

  .logo {
    //margin-left: 1rem;

    img {
      // width: 100px;
    }
  }


  .profile {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    //margin-right: 1rem;
    //border: solid 1px red;
    width: 50%;

    .name {
      display: none;
    }

    .dp {
      overflow: hidden;
      margin-left: .5rem;
      cursor: pointer;
      border: solid 1px #fff;
      border-radius: 50%;
      width: 38px;
      height: 38px;
      transition: all .3s ease;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      &:hover {
        border-color: $event-red;
        transition: all .3s ease;
      }

      &.select {
        border-color: $event-red;
        transition: all .3s ease;
      }
    }

    .sub-menu {
      position: absolute;
      background-color: #fff;
      top: 150%;
      width: 80%;
      display: none;
      //padding: .3rem;
      border-radius: 3px;

      a {
        display: block;
        color: $primary-color;
        padding: .7rem 1rem;
        font-size: .9rem;
        border-bottom: solid 1px #DFE3E3;

        &:last-child {
          border-bottom: none;
        }

        &:hover {
          background-color: #DFE3E3;
        }

        //text-align: right;
        //margin-left: 20px;
      }

      a.bal {
        font-size: 1rem;
        font-weight: 600;
        padding-top: .4rem;
        padding-bottom: .4rem;


        small {
          font-size: .7rem;
          font-family: DINPro-Light, sans-serif;
        }

        &:hover{
          background-color: #fff;
        }
      }

      &:before {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        background-color: transparent;
        top: -10px;
        right: 8px;
        border-left: solid 5px transparent;
        border-right: solid 5px transparent;
        border-top: solid 5px transparent;
        border-bottom: solid 5px #fff;
      }

      &.show {
        display: block;
      }
    }
  }

  @include screen('tab') {
    height: 70px;

    .logo {
      //margin-left: 2rem;
    }
    .profile {
      //margin-right: 2rem;

      .dp {

        img {
          width: 40px;
          height: 40px;
        }
      }

      .name {
        display: unset;
      }

      .sub-menu {
        width: 50%;
      }
    }
  }

  @include screen('desktop') {
    height: 100%;
    .navbar-wrapper {
      max-width: 70%;
    }
    .logo {
      //margin-left: 5rem;
    }
    .profile {
      //margin-right: 5rem;
      .sub-menu {
        width: 30%;
      }
    }
  }
}

#sub-nav {
  height: 50px;
  font-size: 1rem;
  border-bottom: 1px solid rgba(112, 112, 112, 0.1);
  padding-bottom: 4rem;
  display: none;
  position: relative;
  z-index: 2;
  margin-bottom: 3rem;

  &.pullout-down {
    transform: translateY(0);
    animation: pullout 2s;
  }

  &.pullout-up {
    transform: translateY(-60);
    animation: pullout 2s reverse;
  }

  .pull {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
    width: 70px;
    position: absolute;
    height: 40px;
    background-color: #fff;
    left: 50%;
    bottom: -40px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom: 1px solid rgba(112, 112, 112, 0.1);
    border-right: 1px solid rgba(112, 112, 112, 0.1);
    border-left: 1px solid rgba(112, 112, 112, 0.1);
  }

  .wrapper {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 1.5rem;

    .sub-nav-item {
      text-transform: uppercase;
      color: $primary-color;
      font-weight: 900;
      position: relative;
      padding: .5rem 1rem;

      a {
        color: $nav-bg;
      }

      a.nuxt-link-exact-active {
        &:after {
          content: '';
          position: absolute;
          height: 1px;
          width: 100%;
          background-color: #3FB583;
          left: 0;
          bottom: 0;
        }
      }
    }
  }

  @include screen('desktop') {
    display: block;
    .liner {
      display: none;
    }
  }
}

#sidebar {
  width: 80%;
  height: calc(100vh - 60px);
  position: absolute;
  right: 0;
  z-index: 3;
  background-color: $white-color;
  margin-top: 1px;
  box-shadow: -3px 19px 16px 0px #888;

  a.sidebar-item {
    color: $nav-bg;
    padding: 1.2rem;
    border-bottom: 1px solid rgba(112, 112, 112, .1);
    display: inline-block;
    width: 100%;
  }

  &.shown {

    &:after {
      content: '';
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .1);
    }
  }

  @include screen('tab') {
    width: 50%;
  }

  @include screen('desktop') {
    display: none;
  }

}

#homepage {
  //background-color: #f7fafc;
  padding-bottom: 1rem;
  //min-height: 100vh;

  a {
    color: #707070;
  }

  .intro {
    display: flex;
    justify-content: space-between;
    color: $primary-color;
    align-items: center;
    margin-top: 1rem;

    .left {
      .lead {
        font-family: DINPro-Bold, sans-serif;
        font-size: 1.5rem;
      }

      .sub {
        font-size: .7rem;
      }
    }

    .right {
      //display: flex;
      //flex-direction: column;


      .create-btn {
        line-height: 40px;
        color: #fff;
        background-color: $event-red;
        padding: .5rem 1rem;
        font-size: .8rem;
      }
    }
  }

  .bar {
    margin: 1rem auto 1rem 0;
    background-color: $nav-bg;
    color: #fff;
    font-size: .8rem;
    padding: .7rem .5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 40px;

    .grid, .list {
      display: none;
    }

    .title {
      font-weight: 900;
    }

    .dots-wrapper {
      width: 10px;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      align-items: center;
      cursor: pointer;

      .dots {
        border: 1px solid #fff;
        height: 3px;
        margin: 0 auto 2px;
        width: 3px;
        background-color: #fff;
        border-radius: 50%;
      }
    }

    .options-wrapper {
      display: none;
      position: absolute;
      top: 100%;
      right: 0;
      z-index: 5001;
      //height: 100%;
      background-color: #fff;
      //border: 1px solid #E53227;
      border-radius: 3px;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);

      .option {
        //text-align: center;
        padding: .7rem 1rem;
        font-size: .8rem;
        color: $primary-color;
        border-bottom: 1px solid #DFE3E3;
        cursor: pointer;

        &:hover {
          background-color: #DFE3E3;
        }

        &:last-child {
          border-bottom: none;
        }
      }

      &.show {
        display: block;
      }
    }
  }

  .event-wrapper {
    margin-top: 4rem;

    .event {
      border: 1px solid rgba(230, 230, 230, .4);
      border-radius: 5px;
      padding: 1rem;
      margin-bottom: 5rem;
      background-color: #fff;

      .top {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1.5rem;

        .image-wrapper {
          width: 60%;
          //border: solid 1px red;
          position: relative;

          .image {
            //width: 80%;
            width: 130px;
            height: 100px;
            position: absolute;
            top: -150%;
            left: 5%;
            border-radius: 7px;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 7px;
            }

            &:before {
              content: '';
              position: absolute;
              z-index: 4;
              width: 100%;
              height: 100%;
              border: 1px solid $event-red;
              border-radius: 7px;
              background-color: transparent;
              top: -10px;
              left: -10px;
            }
          }
        }

        .boost-wrapper {
          padding-top: .3rem;
          width: 40%;
          display: flex;
          //justify-content: space-between;
          z-index: 5000;
          position: relative;

          .boost {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 60%;
            border-radius: 3px;
            padding: .3rem .5rem;
            font-size: .7rem;

            span {
              margin-left: .3rem;
            }
          }

          .setting {
            border: 1px solid #ADB5B5;
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 3px;
            margin-left: .3rem;


            &:hover {
              cursor: pointer;
              border: solid 1px red;
            }

            img {
              width: 10px;
            }
          }
        }
      }

      .bottom {
        .desktop-boost-wrapper {
          display: none;
        }

        .title {
          color: $primary-color;
          text-transform: capitalize;
          font-size: 1.2rem;
          font-family: DINPro-Bold, sans-serif;
        }

        .sub {
          color: $primary-color;
          font-size: .7rem;
          margin-top: .6rem;
          display: flex;

          span {
            font-weight: 900;
            margin-right: .3rem;
          }
        }

        .misc {
          margin-top: .7rem;
          display: flex;
          justify-content: flex-end;
          align-items: center;

          .attendees {
            display: none;

            .attendee {
              display: flex;
              justify-content: center;
              align-items: center;
              margin-right: -10px;
              width: 35px;
              height: 35px;
              background: #fff;
              border-radius: 50%;

              img {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                object-fit: cover;
              }

              &.count {
                font-size: .7rem;
                color: #fff;

                p {
                  width: 30px;
                  height: 30px;
                  border-radius: 50%;
                  background: red;
                  display: flex;
                  justify-content: center;
                  align-items: center;

                  &.paid {
                    background: #5EB7BB;
                  }

                  &.free {
                    background: #162438;
                  }
                }
              }
            }
          }

          .share {
            display: flex;
            align-items: center;
            word-wrap: break-word;
            overflow: hidden;

            small {
              font-size: .6rem;
              margin-left: .3rem;
              overflow: hidden;
            }
          }

        }
      }

      &:hover {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
        transform: scale(1.01);
        //cursor: pointer;
        transition: transform .2s ease;
      }
    }
  }

  .no-event {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .content {
      width: 90%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      img {
        width: 50%;
      }

      h3 {
        color: $primary-color;
        text-transform: uppercase;
        margin-top: .5rem;
        font-size: 1.1rem;
        font-family: DINPro-Light, sans-serif;
      }

      p {
        font-size: .8rem;
      }

      a.create-btn {
        margin-top: 1rem;
        display: block;
        line-height: 40px;
        background-color: $event-red;
        padding: 0 1rem;
        color: #fff;
      }
    }
  }

  @include screen('mobile') {
    min-height: calc(100vh - 192px);
    .event-wrapper .event .top {
      margin-bottom: 1.7rem;
    }

  }

  @include screen('tab') {
    min-height: calc(100vh - 127px);
    .bar {
      .title {
        font-family: DINPro-Bold, sans-serif;
        font-size: 1rem;
      }

      .grid, .list {
        display: flex;
        //border: solid 1px red;
        padding: .3rem;
        cursor: pointer;
        height: 100%;

        &.selected {
          background-color: rgba(255, 255, 255, .1);
          border-radius: 1px;
        }

        img {
          width: 20px;
        }
      }

      .left {
        display: flex;
        align-items: center;
        height: 100%;

        div {
          margin-left: 1rem;
        }

        .dots-wrapper {
          //border: solid 1px red;
          padding: .5rem;
          display: flex;
          justify-content: center;
          margin-right: 1rem;
        }
      }

      .options-wrapper {
        //padding: .6rem .7rem;
        .option {
          padding: 1rem 2rem;
        }
      }
    }
    .event-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 1.5rem;
      transition: all .2s ease;

      .event {
        transition: all .2s ease;
        border: 1px solid rgba(136, 152, 155, .5);
        position: relative;

        .top {
          margin-bottom: 2rem;
        }

        .bottom {

          .title {
            padding-top: .5rem;
          }

          .desc {
            margin-bottom: .4rem;
          }
        }

        .misc {
          margin: .5rem auto .1rem;

          .attendees {
            display: none;

            span {
              font-size: .9rem;
              font-weight: 900;
              color: $primary-color;
              font-family: DINPro-Bold, sans-serif;
            }
          }
        }
      }

      //event stylings when block is toggled
      &.block {
        transition: all .2s ease;
        display: block;

        & .event {
          transition: all .2s ease;
          display: grid;
          grid-template-columns: 2.5fr 5fr;
          grid-column-gap: 1rem;

          .top {
            .image-wrapper {
              width: 100%;

              .image {
                top: -40px;
                left: 15px;
                width: 190px;
                height: 147px;

                &:before {
                  top: 15px;
                  left: -15px;
                }

                &:hover {
                  cursor: pointer;
                }
              }
            }

            .boost-wrapper {
              display: none;
            }
          }

          .bottom {
            padding-left: 1rem;
            width: 70%;

            &:hover {
              cursor: pointer;
            }

            .desktop-boost-wrapper {
              width: 20%;
              margin-left: auto;
              display: flex;
              justify-content: flex-end;
              z-index: 5000;
              position: absolute;
              top: 1rem;
              right: 1rem;

              .boost {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 30%;
                border-radius: 3px;
                padding: .3rem .5rem;
                font-size: .7rem;

                span {
                  margin-left: .3rem;
                }
              }

              .setting {
                border: 1px solid #ADB5B5;
                width: 30%;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 3px;
                margin-left: .3rem;

                &:hover {
                  border: solid 1px red;
                }

                img {
                  width: 10px;
                }
              }
            }

            .sub {
              display: flex;
              align-items: center;

              span, p {
                font-size: .9rem;
              }

              p {
                margin-left: .5rem;

              }
            }

            .misc {
              display: flex;
              align-items: center;
              justify-content: space-between;

              .attendees {
                display: flex;
                align-items: center;
                justify-content: space-between;
                display: none;

                .attendee {
                  width: 30px;
                  height: 30px;

                  img, p {
                    width: 25px;
                    height: 25px;
                  }
                }
              }
            }
          }

        }
      }
    }
    .intro {
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
    .no-event {
      .content {
        img {
          margin-bottom: 1rem;
        }
      }
    }
  }


  @include screen('desktop') {
    .intro {
      margin-top: 4rem;
      margin-bottom: 4rem;

      .left {
        .lead {
          font-size: 2.5rem;
        }

        .sub {
          font-size: 1.2rem;
        }
      }

      .right {
        .create-btn {
          line-height: 50px;
          font-size: 1rem;
          padding: .7rem 2rem;
          font-weight: 900;
        }
      }
    }

    .bar {
      padding: .8rem;
      height: 50px;
    }

    .event-wrapper {
      margin-top: 5rem;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 1rem;
      grid-row-gap: 1.5rem;
      //max-width: 80%;

      .event .top {
        margin-bottom: 1.5rem;
      }

      &.block {

        & .event {
          grid-template-columns: 2fr 5fr;
          padding: 2rem;
          margin: 0 auto 5rem;

          .top {
            .image-wrapper {
              width: 90%;

              .image {
                top: -70px;
                width: 289px;
                height: 222px;

                &:before {
                  left: -20px;
                  top: 20px;
                }
              }
            }
          }

          .bottom {
            .desktop-boost-wrapper {
              //border: solid 1px red;
              width: 20%;
              font-weight: 900;

              .boost {
                display: flex;
                justify-content: center;
                padding: .4rem .5rem;

                img {
                  width: 15px;
                }
              }
            }

            .title {
              font-size: 2rem;
              font-family: DINPro-Black, sans-serif;
            }

            .sub {
              span {
                font-family: DINPro-Bold, sans-serif;
              }

              span, p {
                font-size: 1rem;
              }
            }

            .misc {
              margin-top: 2rem;

              .share {
                img {
                  width: 17px;
                }

                small {
                  font-size: .8rem;
                }
              }
            }
          }
        }
      }
    }

    .no-event {
      width: 50%;
      margin: 0 auto;
    }

  }
}

#event-page {
  background-color: #F6F7F7;

  .intro {
    display: flex;
    justify-content: space-between;
    color: $primary-color;
    align-items: center;
    margin-top: 1rem;

    .left {
      width: 60%;

      .lead {
        font-family: DINPro-Bold, sans-serif;
        font-size: 1.5rem;
      }

      .sub {
        font-size: .7rem;
      }
    }

    .right {
      //display: flex;
      //flex-direction: column;


      .create-btn {
        line-height: 40px;
        color: #fff;
        background-color: $event-red;
        padding: .5rem .2rem;
        font-size: .8rem;
      }
    }
  }

  .bar {
    margin: 1rem auto 1rem 0;
    background-color: $nav-bg;
    color: #fff;
    font-size: .8rem;
    padding: .7rem .5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 40px;

    .grid, .list {
      display: none;
    }

    .title {
      font-weight: 900;
    }

    .dots-wrapper {
      width: 10px;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      align-items: center;
      cursor: pointer;

      .dots {
        border: 1px solid #fff;
        height: 3px;
        margin: 0 auto 2px;
        width: 3px;
        background-color: #fff;
        border-radius: 50%;
      }
    }

    .options-wrapper {
      display: none;
      position: absolute;
      top: 100%;
      right: 0;
      z-index: 20;
      //height: 100%;
      background-color: #fff;
      //border: 1px solid #E53227;
      border-radius: 3px;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);

      .option {
        //text-align: center;
        padding: .5rem;
        font-size: .8rem;
        color: $primary-color;
        border-bottom: 1px solid #DFE3E3;
        cursor: pointer;

        &:hover {
          background-color: #DFE3E3;
        }

        &:last-child {
          border-bottom: none;
        }
      }

      &.show {
        display: block;
      }
    }
  }

  .attendeees-wrapper {
    margin: 1rem auto;
    max-width: 94%;
    min-height: calc(100vh - 321px);

    .attendee {
      display: flex;
      padding: .6rem .3rem;
      align-items: center;
      justify-content: space-between;
      //overflow: scroll;
      font-size: 12px;
      margin: 1rem auto;
      color: $primary-color;
      //border: solid 1px red;

      &:hover {
        box-shadow: 0 5px 15px rgba(0, 0, 0, .16);
      }

      .sn {
        color: $event-red;
        font-size: 10px;
        font-weight: 700;
        display: none;
      }

      .dp {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        overflow: hidden;

        img {
          width: 100%;
          object-fit: cover;
          height: 100%;
        }
      }

      .name {
        font-weight: 600;
      }
    }

    .pagination-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 2rem;

      .pagination {
        border: solid 1px $primary-color;
        padding: .3rem;
      }
    }
  }

  @include screen('tab') {
    .intro {
      margin-top: 2rem;
      margin-bottom: 2rem;
    }

    .bar {
      .title {
        font-family: DINPro-Bold, sans-serif;
        font-size: 1rem;
      }

      .grid, .list {
        display: flex;
        //border: solid 1px red;
        padding: .3rem;
        cursor: pointer;
        height: 100%;

        &.selected {
          background-color: rgba(255, 255, 255, .1);
          border-radius: 1px;
        }

        img {
          width: 20px;
        }
      }

      .left {
        display: none;
        align-items: center;
        height: 100%;

        div {
          margin-left: 1rem;
        }

        .dots-wrapper {
          //border: solid 1px red;
          padding: .5rem;
          display: none;
          justify-content: center;
          margin-right: 1rem;
        }
      }

      .options-wrapper {
        display: none;
        //padding: .6rem .7rem;
        .option {
          padding: 1rem 2rem;
        }
      }
    }
    .attendeees-wrapper {
      max-width: 90%;

      .attendee {
        //width: 90%;
        justify-content: flex-start;
        margin-left: 0;
        font-weight: 900;
        padding: .7rem .4rem;

        .sn {
          padding: 0 1rem;
        }

        .dp {
          margin-right: 1.6rem;
        }

        .name {
          margin-right: 2rem;
          font-size: 1rem;
        }

        .email {
          margin-right: 2rem;
        }
      }
    }
  }

  @include screen('desktop') {
    .intro {
      margin-top: 4rem;
      margin-bottom: 4rem;

      .left {
        .lead {
          font-size: 2.5rem;
        }

        .sub {
          font-size: 1.2rem;
        }
      }

      .right {
        .create-btn {
          line-height: 50px;
          font-size: 1rem;
          padding: .7rem 2rem;
          font-weight: 900;
          cursor: pointer;
        }
      }
    }

    .bar {
      padding: .8rem;
      height: 50px;
    }

    .attendeees-wrapper {
      max-width: 1200px;
      margin: 2rem auto;

      .attendee {
        padding: 1rem 1.5rem;
        background-color: #fff;

        .sn {
          font-size: 13px;
        }

        .dp {
          margin-right: 2rem;
          width: 50px;
          height: 50px;

          img {

          }
        }

        .name {
          font-size: 1.2rem;
          margin-right: 4rem;
        }

        .email, .phone {
          font-size: 1rem;
          margin-right: 4rem;
        }
      }
    }
  }
}

#ticket-page {
  min-height: calc(100vh - 192px);
  .intro {
    display: flex;
    justify-content: space-between;
    color: $primary-color;
    align-items: center;
    margin-top: 1rem;

    .left {
      .lead {
        font-family: DINPro-Bold, sans-serif;
        font-size: 1.5rem;
      }

      .sub {
        font-size: .7rem;
      }
    }

    .right {
      //display: flex;
      //flex-direction: column;


      .create-btn {
        line-height: 40px;
        color: #fff;
        background-color: $event-red;
        padding: .5rem 1.7rem;
        font-size: .8rem;
        cursor: pointer;
      }
    }
  }

  .tickets-wrapper {


    .ticket {
      border: solid 1px #88989B;
      margin: 1rem auto;
      padding: 2rem 1.5rem;
      border-radius: 8px;
      background-color: #fff;
      position: relative;

      &.used:after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        opacity: .8;
        border-radius: 8px;
        background-color: #fff;
      }

      .top {
        position: relative;
        padding-bottom: 1.2rem;
        border-bottom: 4px dotted rgba(122, 122, 122, .3);

        .title {
          color: $event-red;
          font-family: DINPro-Bold, sans-serif;
          width: 60%;
          margin-bottom: .8rem;
        }

        .actions {
          display: none;
          position: absolute;
          top: 0;
          right: 0;
        }

        .desc {
          color: $primary-color;
          font-size: .8rem;
          width: 80%;
        }
      }

      .bottom {
        padding-top: 1.2rem;

        .name {
          color: $primary-color;
          margin-bottom: .5rem;

          .label {
            font-size: .7rem;
            color: #88989B;
            font-weight: 600;
          }

          h3 {
            font-family: DINPro-Bold, sans-serif;
          }

          p {
            font-size: .8rem;
          }
        }

        .grid {
          display: grid;
          grid-template-columns: 3fr 1fr;
        }

      }
    }

    .big-ticket {
      display: none;
    }
  }


  @include screen('tab') {

    .tickets-wrapper {
      margin: 2rem auto;

      .ticket {
        display: none;
      }

      .big-ticket {
        border: solid 1px #88989B;
        border-radius: 10px;
        display: flex;
        padding: 2rem;
        padding-right: 0;
        margin-bottom: 1.5rem;
        transition: all .1s;
        background-color: #fff;
        position: relative;

        &.used:after{
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 2;
          opacity: .6;
          border-radius: 10px;
          background-color: #fff;
        }

        .left {
          position: relative;
          border-right: 4px dotted #DFE3E3;
          width: 34%;
          //border: solid 1px red;

          .form-group {
            margin-bottom: 1rem;

            .label {
              margin-bottom: .3rem;
              display: block;
              font-size: .8rem;
              font-weight: 600;
              color: #88989B;
            }

            h3 {
              color: $primary-color;
              text-transform: uppercase;
              font-family: DINPro-Bold, sans-serif
            }

            &.ref {
              p {
                color: $event-red;
                font-family: DINPro-Bold, sans-serif;
              }
            }

          }

          .barcode {
            margin-top: 2rem;
          }

          &:before {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #F6F7F7;
            top: -2.7rem;
            right: -10px;
            //transform: translate()  ;
            border-left: solid 1px transparent;
            border-right: solid 1px #88989B;
            border-top: solid 1px transparent;
            border-bottom: solid 1px #88989B;
            transform: rotate(45deg);
          }

          &:after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #F6F7F7;
            bottom: -2.65rem;
            right: -10px;
            //transform: translate()  ;
            border-left: solid 1px #88989B;
            border-right: solid 1px transparent;
            border-top: solid 1px #88989B;
            border-bottom: solid 1px transparent;
            transform: rotate(45deg);
          }
        }

        .right {
          width: 66%;
          padding-left: 2.5rem;
          color: $primary-color;

          .form-group {
            .label {
              margin-bottom: .3rem;
              display: block;
              font-size: .8rem;
              font-weight: 600;
              color: #88989B;
            }

            h1 {
              color: $event-red;
              margin-bottom: 1rem;
              font-size: 1.17rem;
              font-family: DINPro-Bold, sans-serif
            }

            h1.name {
              color: $primary-color;
              font-size: 1.17rem;
            }

            p {
              font-size: .9rem;
              width: 90%
            }

            &.name {
              margin-top: 1rem
            }
          }

          .misc {
            display: grid;
            grid-template-columns: 1fr 1fr;
            //width: 70%;
            .form-group {
              p {
                font-weight: 600
              }
            }
          }
        }

        &:hover {
          cursor: pointer;
          box-shadow: 0 1px 1px rgba(0, 0, 0, .16);
          transition: all .1s;
        }
      }
    }
  }

  @include screen('desktop') {
    .intro {
      margin-top: 4rem;
      margin-bottom: 4rem;

      .left {
        .lead {
          font-size: 2.5rem;
        }

        .sub {
          font-size: 1.2rem;
        }
      }

      .right {
        .create-btn {
          line-height: 50px;
          font-size: 1rem;
          padding: .7rem 2rem;
          font-weight: 900;
        }
      }
    }
    .tickets-wrapper {
      //display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 2rem;

      .big-ticket {
        margin-bottom: 2rem;
        width: 80%;
      }
    }
  }
}

#share-page {
  .intro {
    margin: 1rem auto 2rem;
    font-family: DINPro-Black, sans-serif;
    color: $primary-color;
    font-size: 1.5rem;
  }

  .form-control {
    margin: 1rem auto;
    font-size: .9rem;

    input {
      max-width: 340px;
    }
  }

  ul.numbered-list {
    counter-reset: li;
    list-style-type: none;
    line-height: 18px;
    font-size: .9rem;

    li {
      position: relative;
      padding: 5px 0px 4px 40px;
      margin-bottom: 2rem;

      &:after {
        content: '';
        height: 100%;
        width: 1px;
        background-color: #000;
      }

      &:before {
        content: counter(li);
        counter-increment: li;
        height: 20px;
        width: 20px;
        border: 1px solid #707070;
        border-radius: 50%;
        color: #707070;
        text-align: center;
        position: absolute;
        left: 0;
        top: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: .2rem;
      }
    }
  }

  .share-title {
    font-size: 1rem;
    color: $primary-color;
    font-family: DINPro-medium, sans-serif;
  }

  p:last-child {
    font-size: .8rem;
  }

  .socials {
    display: flex;
    margin: 1rem auto;
    padding-bottom: 2rem;

    img {
      width: 20px;
    }

    a {
      margin-right: 1rem;
    }
  }

  @include screen('tab') {
    min-height: 65vh;
    .intro {
      font-size: 1.5rem;
      text-align: center;
      margin-top: 2rem;
    }

    ul.numbered-list li {
      margin-bottom: 1.5rem;
    }
  }

  @include screen('desktop') {
    margin-top: 3rem;
    .intro {
      text-align: left;
      margin-top: 5rem;
    }

    ul.numbered-list li {
      margin-bottom: 3rem;
    }
  }
}


#create-page {
  margin: 2rem auto;

  .mobile {
    //border: solid 1px red;
    margin-bottom: 1.5rem;
    width: 62%;
    display: flex;
    align-items: center;

    .save-btn {
      background-color: #DFE3E3;
      width: 20%;
      padding: .5rem;
      margin-right: .5rem;
      border-radius: 2px;
      height: 35px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      img {
        width: 20px;
      }

      //line-height: 30px;
    }

    .btn {
      background-color: $event-red;
      padding: 1rem;
      width: 80%;
      cursor: pointer;
      height: 35px;
      text-align: center;
      border-bottom-right-radius: 2px;
      border-top-right-radius: 2px;
      font-size: 12px;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      img{
        width: 20px;
      }
    }

    &.bottom {
      margin-top: 1rem;
      width: 100%;

      .save-btn, .btn {
        height: 45px;
        cursor: pointer;
      }
    }
  }

  .intro {
    margin: 2rem 0 2rem;

    .info {

      .left {

        .title {
          color: $event-red;
          font-family: DINPro-Bold, sans-serif;
          font-size: 1.5rem;
          //margin-bottom: .4rem;
          &.desktop {
            display: none;
          }
        }

        .sub {
          color: $primary-color;
          font-weight: 100;
        }
      }
      .right{ display: none}
    }

  }

  .form {
    .form-group {
      margin-bottom: 1rem;
      width: 100%;

      input {
        background-color: #fff;
        border-radius: 0;
        color: $primary-color;
        border: 1.1px solid #DFE3E3;
        padding: 17px 40px 17px 20px;
        font-family: DINPro-Regular, sans-serif;

        &:focus {
          border: solid 1.1px $event-red;
          color: $primary-color;
        }

        &.select {
          background: #fff url("~assets/icons/arrow-right.svg") 94% 50% no-repeat;
        }
      }

      &.cat {
        //border: solid 1px red;
        position: relative;

        .category {
          background-color: #fff;
          border-radius: 0;
          //color: $primary-color;
          border: 1.2px solid #DFE3E3;
          padding: 17px 40px 17px 20px;
          font-family: DINPro-Regular, sans-serif;
          letter-spacing: 1px;
          font-size: 12px;
        }

        .category-options-wrapper {
          margin-top: .1rem;
          position: absolute;
          top: 100%;
          width: 100%;
          border: solid 1px #DFE3E3;
          background-color: #fff;
          border-radius: 3px;
          z-index: 1000;


          .category-options {
            font-size: 12px;
            padding: 12px 40px 12px 20px;
            cursor: pointer;

            &:hover {
              background-color: #DFE3E3;;
            }
          }
        }
      }

      textarea {
        max-width: 100%;
        height: 100%;
        border: 1.2px solid #DFE3E3;
        background-color: #fff;
        border-radius: 0;
        font-family: DINPro-Regular, sans-serif;


        &:focus {
          border: 1px solid $event-red;
        }

      }

      &.text {
        height: 150px;
      }

      //to enforce design
      &.desktop {
        display: none;
      }

      &.ticket {
        //display: none;
        visibility: visible;
        //transition: all .3s ease;
        &.no {
          visibility: hidden;
          //transition: max-height .1s ease;
        }
      }

      &.states{
        //border: solid 1px red;

        input:focus{
          border: solid 1.1px #DFE3E3;
        }
        position: relative;
        .states-wrapper{
          position: absolute;
          top: 51.19px;
          border: solid 1px #DFE3E3;
          //border: solid 1px green;
          width: 100%;
          background: #fff;
          max-height: 207px;
          overflow-y: scroll;
          .state{
            display: block;
            padding: 10px 15px;
          }
        }
      }

    }

    .top {
      border-bottom: solid 1px #EFF1F1;
      padding-bottom: 1rem;
    }

    .sub {
      margin-bottom: 1rem;
      color: #232846;
      font-weight: 600;
      font-family: DINPro-Bold, sans-serif;
    }

    .bottom {
      .heading {
        color: $event-red;
        font-family: DINPro-Bold, sans-serif;
        font-size: 1.5rem;
        margin-top: 1rem;
        //margin-bottom: .4rem;
      }

      .tickets {
        .question {
          margin-top: 1rem;
          margin-bottom: 2rem;

          p {
            color: $primary-color;
            font-weight: 600;
            font-family: DINPro-Bold, sans-serif;
            margin-bottom: 1rem;
          }

          input {
            background-color: #EFF1F1;
            border: solid 1px transparent;
            margin-top: 1rem;

            &:focus {
              border: solid 1px $event-red;
            }
          }

          .answer {
            margin-top: .5rem;

            .option {
              line-height: 25px;
              background: #DFE3E3;
              border-radius: 2px;
              padding: .1rem .5rem;
              text-align: center;
              display: inline-block;
              color: #ADB5B5;
              font-size: .7rem;
              margin-right: .1rem;
              width: 60px;
              cursor: pointer;
              transition: all .1s ease;

              &.selected {
                background: $primary-color;
                color: #fff;
                font-weight: 500;
                transition: all .2s ease;
              }
            }
          }

          .expectation {
            display: flex;
            justify-content: space-between;
            text-align: center;

            span {
              background-color: $event-red;
              width: 30%;
              padding: .5rem;
              color: #fff;
              cursor: pointer;
              //font-size: 1.2rem;
              font-weight: 600;
            }

            input {
              background-color: transparent;
              color: $primary-color;
              width: 30%;
              border: none;
              padding: .5rem;
              text-align: center;
              margin-top: 0;
              font-weight: 600;
              &:focus{
                border: none;
              }
            }
          }
        }
      }

      .connect {
        //border: solid 1px red;
        .heading {
          margin-bottom: 1.5rem;
        }
      }
    }

    .pricing {
      .top{

        .sub{
          small{
            display: block;
            font-size: .6rem;
            color: $event-red;
            font-family: DINPro-Light, sans-serif;
          }
        }
      }
      .form-group .label {
        color: #232846;
        margin-bottom: 1rem;
        font-size: .8rem;
      }

      .expectation {
        display: flex;
        justify-content: space-between;
        text-align: center;
        margin-bottom: 1.5rem;

        span {
          background-color: $event-red;
          width: 30%;
          padding: .5rem;
          color: #fff;
          cursor: pointer;
          //font-size: 1.2rem;
          font-weight: 600;
        }

        input {
          background-color: transparent;
          color: $primary-color;
          width: 30%;
          padding: .5rem;
          text-align: center;
          margin-top: 0;
          font-weight: 600;
          border: none;
        }
      }

    }

    .uploads-wrapper{
      display: none;
      .upload{
        padding: 3rem 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border: solid 1px #88989B;
        margin-bottom: .5rem;

        span{
          font-size: .8rem;
        }

        img{
          width: 30px;
          margin-bottom: .7rem;
        }
        a{
          display: block;
          line-height: 30px;
          padding-left: .3rem;
          padding-right: .3rem;
          font-size: .8rem;
          color: #fff;
          width: 50%;
          text-align: center;
          background-color: $event-red;
          margin-top: 1rem;
          cursor: pointer;
        }
      }


      .image{
        //display: none;
        position: relative;
        width: 100%;
        height: 200px;
        overflow: hidden;
        margin-bottom: .5rem;

        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          &.close{
            position: absolute;
            top: .5rem;
            right: .5rem;
            width: 20px;
            height: 20px;
          }
        }
      }
    }

    .proceed{
      display: none;
    }

    .yay {
      color: $primary-color;
      font-family: DINPro-Bold, sans-serif;
      font-size: 2rem;
      margin-top: 3rem;
    }
  }

  @include screen('tab') {
    .mobile {
      display: none;
    }
    .btn {
      //border: solid 1px red;
      background-color: $event-red;
      padding: .6rem .5rem;
      width: 130px;
      text-align: center;
      font-weight: 600;
      margin-left: 1rem;
      height: 40px;
      display: flex;
      cursor: pointer;
      justify-content: center;
      align-items: center;

      img{
        width: 20px;
      }

      &.save {
        background-color: #88989B;
        cursor: pointer;
        //width: 50px;
      }
    }

    .intro {
      .info {
        //border: solid 1px red;
        display: flex;
        align-items: center;
        padding-top: 1rem;
        padding-bottom: 1rem;

        .left {
          width: 50%;

        }

        .right {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          //border: solid 1px green;
          width: 50%;
        }

      }
    }
    .form {
      .top{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        padding-bottom: 2rem;


        .form-group {
          &.mobile {
            display: none;
          }

          &.cat {
            .category {
              color: #232846;
              font-size: .9rem;
              padding: 19px 40px 19px 20px;
            }

            .category-options-wrapper {
              color: #232846;

              .category-options {
                font-size: .9rem;
              }
            }
          }
        }

        .left {
          //border: solid 1px red;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          input {
            &:placeholder-shown {
              color: $primary-color;
            }
          }
        }

        .right {
          display: flex;
          flex-direction: column;
          //border: solid 1px red;


          textarea {
            max-width: 100%;
            height: 100%;
            border: 1.1px solid #DFE3E3;
            background-color: #fff;
            border-radius: 0;
            font-family: DINPro-Regular, sans-serif;


            &:focus {
              border: 1px solid $event-red;
            }
          }

          .form-group {
            width: 24%;

            &.text {
              //border: solid 1px yellow;
              height: 70%;
            }

            //to enforce design

            &.desktop {
              display: block;
              width: 100%;
            }
          }

          .right-bottom {
            display: flex;
            justify-content: space-between;
          }
        }
      }

      .bottom {
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding-bottom: 1.5rem;
        color: $primary-color;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1rem;
        //border-bottom: solid 1px #EFF1F1;

        .tickets {
          .question {
            margin-bottom: 1.7rem;

            p {
              margin-bottom: .6rem;
              font-family: DINPro-Regular, sans-serif;
              font-size: .9rem;
            }

            input.price {
              padding: 12px 40px 12px 20px;
            }
          }
        }

        .question {
          input {
            width: 90%;
            border-radius: 3px;
          }
          .expectation{
            width: 80%;
          }
        }

        .connect {
          .heading {
            margin-bottom: 1rem;
            color: #E53227;
            font-family: DINPro-Bold, sans-serif;
            font-size: 1.5rem;
            margin-top: 1rem;
          }

          p {
            font-family: DINPro-Regular, sans-serif;
            font-size: .9rem;
          }
        }

        &.mobile{
          display: none;
        }

      }

      .pricing{
        border: solid 1px #88989B;
        padding: 1.5rem;
        margin-bottom: 2.5rem;
        .top{
          display: flex;
          align-items: center;
          //padding-bottom: 0;
          border-bottom: none;
          .sub{
            width: 30%;

          }
          .expectation{
            display: flex;
            justify-content: flex-end;
            width: 70%;
            span, input{
              width: 20%;
            }
          }
        }
        .ticket-row{
          display: grid;
          grid-template-columns: 2fr 1fr 2fr;
          column-gap: .5rem;
          .form-group{
            .label{
              display: block;
              margin-bottom: .4rem;
            }
          }
        }
      }

      .uploads-wrapper{
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        grid-column-gap: .5rem;
      }

      .yay {
        display: none;
      }

      .proceed {
        margin-top: 4rem;
        display: flex;

        .btn, .btn.save {
          margin-left: 0;
          padding: .8rem 1rem;
          width: 200px;
        }

        .btn.save {
          margin-right: 1rem;
          width: 130px;
        }
      }
    }
  }

  @include screen('desktop') {
    .btn {
      padding: .8rem .6rem;
      width: 170px;
    }
    .intro {
      margin: 3rem 0 3rem 0;

      .info {
        .left {

          .title {
            display: none;

            &.desktop {
              display: block;
              color: $primary-color;
              font-size: 2rem;
            }
          }

          .sub {
            font-size: 1.2rem;
          }
        }
      }
    }
    .form {
      margin-bottom: 5rem;

      .top {
        column-gap: 2rem;
      }

      .bottom .heading {
        color: $primary-color;
      }

      .bottom{
        padding-bottom: 3.5rem;
        .tickets{
          .question{
            input.price{
              width: 60%;
            }
            p{
              margin-bottom: 1rem;
            }
          }
        }
        .question{
          .expectation{
            width: 60%;
          }
        }
        .connect{
          .heading{
            color: $primary-color;
          }
        }
      }

      .pricing{
        margin-bottom: 3.5rem;
        .top{
          .sub{
            font-size: 1.5rem;
          }
          .expectation{
            span,input{
              width: 14%;
            }
          }
        }
      }

      .uploads-wrapper{
        padding-top: 1rem;
        grid-template-columns: repeat(4, 1fr);
      }


      .form-group {
        input, textarea {
          border: 1.4px solid #DFE3E3;
          font-size: .9rem;
          padding: 19px 40px 19px 20px;
          font-family: DINPro-Regular, sans-serif;
        }

        input::placeholder, textarea::placeholder {
          color: $primary-color;
        }
      }
    }
  }
}

#website-page {
  margin: 2rem auto 2rem;

  .intro {
    display: flex;
    flex-direction: column;

    p {
      color: $primary-color;
      font-family: DINPro-Bold, sans-serif;
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }

    .mobile {
      //border: solid 1px red;
      margin-bottom: 1.5rem;
      width: 60%;
      display: flex;
      align-items: center;

      .save-btn {
        background-color: #DFE3E3;
        width: 20%;
        padding: .5rem;
        margin-right: .5rem;
        border-radius: 2px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        img {
          width: 20px;
        }
      }

      .btn {
        background-color: $event-red;
        padding: 1rem;
        width: 80%;
        height: 35px;
        text-align: center;
        border-bottom-right-radius: 2px;
        border-top-right-radius: 2px;
        font-size: 12px;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .right {
      display: none;
    }
  }

  .webview {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    .desktop-title{display: none}

    .label {
      width: 30px;
      height: 15px;
      position: absolute;
      top: .5rem;
      right: .5rem;
      z-index: 1000;
      cursor: pointer;
      //transform: rotate(200deg);
      img {
        width: 100%;
        height: 100%;
      }
    }

    .bg-image {
      position: relative;
      height: 40vh;
      background-position: center center;
      background-size: cover;

      .bg-content {
        z-index: 2;
        position: relative;
        height: 100%;
        width: 100%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;

        .logo-wrapper {
          width: 70%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 1rem;
          margin-bottom: 1rem;

          .logo {
            width: 90px;
            line-height: 40px;
            background-color: rgba(255, 255, 255, .1);
            color: $white-color;
            font-size: .7rem;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            text-align: center;
          }

          .event-logo {
            width: 90px;
            height: 50px;

            img {
              width: 100%;
              height: 50px;
              object-fit: cover;
            }
          }
        }

        .title {
          display: none;
          color: #fff;
          font-family: DINPro-Bold, sans-serif;
          font-size: 1.8rem;
          text-transform: uppercase;
          margin-bottom: 1rem;
          text-align: center;
        }

        .time {
          display: none;
          color: #fff;
          text-transform: uppercase;
          font-weight: 600;
          font-size: .8rem;
          margin-bottom: 2rem;
        }

        .get-ticket {
          display: none;
          line-height: 30px;
          background: $event-red;
          color: #fff;
          padding: .2rem;
          width: 200px;
          text-align: center;
          font-weight: 600;
        }


        .event-logo-wrapper {
          width: 100px;
          height: 100px;
          overflow: hidden;

          img {
            width: 100%;
            object-fit: cover;
          }
        }

        .right {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: center;
          color: #fff;

          .title {
            font-family: DINPro-Regular, sans-serif;
            width: 70%;
            margin: 1rem auto 0;
            text-transform: uppercase;
            font-size: 3rem;
            font-weight: 100;
          }

          .time {
            margin: .5rem auto 2rem;
            font-family: DINPro-Light, sans-serif;
          }

          a.get-ticket {
            display: inline-block;
            line-height: 20px;
            padding: .7rem 2rem;
            background-color: $event-red;
            font-size: .9rem;
            letter-spacing: 1px;
            //width: 100px;
            text-transform: capitalize;
            margin: 1rem auto 0;
            font-family: DINPro-Light, sans-serif;
          }
        }
      }

      &:after {
        content: '';
        position: absolute;
        z-index: 1;
        background-color: rgba(22, 36, 56, .4);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }

    .body {
      padding: 1rem;
      min-height: 530px;
      font-size: 1rem;

      .desktop-details {
        display: none;
      }

      .info {
        color: $black;
        font-size: .85rem;

        .about {

          .title-wrapper{
            margin-top: 1rem;
            margin-bottom: 1rem;

            .title{
              font-family: DINPro-Bold, sans-serif;
              font-size: 1.2rem;
              margin-bottom: .5rem;
            }
          }

          .tabs {
            margin-bottom: 1rem;

            .tab {
              margin-right: 2.5rem;
              margin-bottom: .5rem;
              font-size: .8rem;
              color: #88989B;
              border: 2px solid transparent;
              padding-bottom: .5rem;
              cursor: pointer;
              position: relative;

              &.active {
                color: $primary-color;
                font-weight: 600;
              }

              &.active:after {
                content: '';
                position: absolute;
                top: 110%;
                left: 0;
                width: 100%;
                border: 1px solid $event-red;
              }
            }
          }


          .about-event {
            //width: 90%;
            .about {
              padding-top: 1rem;
              padding-right: 2.5rem;
              line-height: 25px;
              margin-bottom: 1rem;
              padding-bottom: 1.5rem;
              border-bottom: 1px solid #DFE3E3;
            }

            .details {
              .detail {
                display: flex;
                align-items: flex-start;
                color: $black;
                margin-bottom: 2rem;

                img {
                  width: 17px;
                  height: 17px;
                  margin-right: 1rem;
                  margin-top: 5px;
                }

                .info {
                  .time {
                    font-size: .85rem;
                    font-family: DINPro-Bold, sans-serif;
                    color: $primary-color;
                  }

                  .actual-time {
                    font-size: .7rem;
                  }
                }
              }

              .guests {
                //width: 50%;
                display: flex;
                justify-content: flex-end;
                align-items: center;

                p {
                  font-family: DINPro-Black, sans-serif;
                  color: $primary-color;
                  font-size: .7rem;

                }

                .attendees {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  margin-right: 1rem;

                  .attendee {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-right: -10px;
                    width: 35px;
                    height: 35px;
                    background: #fff;
                    border-radius: 50%;

                    img {
                      width: 27px;
                      height: 27px;
                      border-radius: 50%;
                      object-fit: cover;
                    }

                    &.count {
                      font-size: .7rem;
                      color: #fff;

                      p {
                        width: 25px;
                        height: 25px;
                        border-radius: 50%;
                        background: #ADB5B5;
                        display: flex;
                        color: #fff;
                        justify-content: center;
                        align-items: center;
                      }
                    }
                  }
                }
              }
            }
          }

          .tickets-wrapper {
            margin-top: 2.5rem;
            width: 100%;

            .ticket {
              padding: 1.2rem 1.5rem;
              background-color: #EFF1F1;
              color: $primary-color;
              margin-bottom: 1rem;

              .ticket-name {
                text-transform: uppercase;
                margin-bottom: .8rem;
                font-family: DINPro-Bold, sans-serif;
              }

              .description {
                font-size: .8rem;
                margin-bottom: .8rem;
                width: 60%;
              }

              .price {
                color: $event-red;
                font-family: DINPro-Bold, sans-serif;
                font-size: 1.2rem;
                display: flex;
                justify-content: space-between;
              }
            }
          }

          .connect {
            margin-top: 1rem;
            padding-top: 1rem;
            .image-wrapper {
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              grid-gap: .5rem;

              .image {
                width: 100%;
                height: 80px;
                overflow: hidden;
                border-radius: 5px;
                position: relative;

                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
            }

            .youtube {
              margin: 2rem auto;
            }

            .socials-wrapper {
              width: 100%;
              margin: 5rem auto;
              text-align: center;
              span{
                color: #88989B;
              }

              .socials {
                width: 50%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 1rem auto;

                .social {
                  width: 40px;
                  height: 40px;
                  border: solid 1px #88989B;
                  border-radius: 50%;
                  overflow: hidden;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  img{
                    width: 25px;
                    height: 25px;
                  }
                }
              }
            }

          }
        }
      }

    }

    .footer {
      text-align: center;
      padding: 1rem;
      color: #88989B;

      p {
        font-size: .8rem;
      }

      p:last-child {
        font-size: .7rem;
      }
    }
  }


  @include screen('tab') {
    .intro {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: .8rem;

      p {
        font-size: 1.4rem;
        width: 60%;
      }

      .mobile {
        display: none;
      }

      .right {
        display: flex;
        justify-content: flex-end;
        //border: solid 1px red;
        width: 40%;

        .btn {
          background-color: $event-red;
          padding: 1rem;
          //width: 50%;
          margin-left: 1rem;
          cursor: pointer;
          height: 35px;
          text-align: center;
          border-bottom-right-radius: 2px;
          border-top-right-radius: 2px;
          font-size: 12px;
          font-weight: 600;
          display: flex;
          align-items: center;
          justify-content: center;

          &.save {
            background-color: #88989B;
          }
        }
      }
    }

    .title-wrapper{display: none}

    .webview {
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      background-color: #fff;

      .label {
        top: 1rem;
        right: 1rem;
      }

      .desktop-title{
        display: block;
        margin-top: 1rem;


        h3{
          margin-bottom: .5rem;
          max-width: 50%;
          color: $primary-color;
        }
        .get-ticket{
          max-width: 150px;
          text-align: center;
          line-height: 30px;
          background-color: $event-red;
          display: block;
        }
      }

      .bg-image {
        height: 32vh;

        .bg-content {

          .logo-wrapper {
            margin-top: 1rem;
            position: relative;
          }

          .title {
            width: 50%;
            font-size: 2rem;
          }

          .time {
            font-size: 1rem;
          }

          .get-ticket {
            width: 150px;
          }
        }
      }

      .body {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 3fr 5fr;
        grid-column-gap: 1rem;
        min-height: 315px;

        .desktop-details {
          display: block;

          .detail {
            display: flex;
            align-items: flex-start;
            color: $black;
            margin-bottom: 2rem;

            img {
              width: 17px;
              height: 17px;
              margin-right: 1rem;
              margin-top: 5px;
            }

            .info {
              //border: solid 1px red;
              width: 100%;

              .time {
                font-size: .85rem;
                font-family: DINPro-Bold, sans-serif;
                color: $primary-color;
                margin-bottom: .5rem;
              }

              .actual-time {
                font-size: .7rem;
                width: 100%;
                //border: solid 1px red;
                display: block;
                padding-right: 1rem;
              }
            }
          }

          .guests {
            //width: 50%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            display: none;

            p {
              font-family: DINPro-Black, sans-serif;
              color: $primary-color;
              font-size: .7rem;
            }

            .attendees {
              display: flex;
              align-items: center;
              justify-content: space-between;
              margin-right: 1rem;

              .attendee {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: -10px;
                width: 35px;
                height: 35px;
                background: #fff;
                border-radius: 50%;

                img {
                  width: 27px;
                  height: 27px;
                  border-radius: 50%;
                  object-fit: cover;
                }

                &.count {
                  font-size: .7rem;
                  color: #fff;

                  p {
                    width: 25px;
                    height: 25px;
                    border-radius: 50%;
                    background: #ADB5B5;
                    display: flex;
                    color: #fff;
                    justify-content: center;
                    align-items: center;
                  }
                }
              }
            }
          }

        }

        .info {

          .about {

            .about-event {

              .about {

                border-bottom: none;
              }

              .details {
                display: none;
              }
            }

            .tickets-wrapper{
              //border: solid 1px red;
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              grid-column-gap: .5rem;
              overflow: hidden;
              width: 100%;
              .ticket{
                //width: 250px;
                .description{
                  word-break:break-all;

                  width:80%;
                }
              }
            }

            .connect{
              width: 50%;
              .youtube{
                margin: .5rem auto;
              }

              .socials-wrapper{
                margin: 3rem auto;

                .socials{
                  width: 40%;
                  margin: .7rem auto;

                  .social{
                    width: 30px;
                    height: 30px;
                    img{
                      width: 18px;
                      height: 18px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  @include screen('desktop') {
    .intro {
      margin-top: 4rem;
      margin-bottom: 2rem;

      p {
        width: 70%;
        font-size: 2rem;
      }

      .right {
        width: 30%;
        //border: solid 1px red;
        align-items: flex-start;

        .btn {
          font-size: 1rem;
          background-color: $event-red;
          padding: 1rem;
          width: 50%;
          height: 45px;
          line-height: 50px;
          text-align: center;
          border-bottom-right-radius: 2px;
          border-top-right-radius: 2px;
          font-weight: 600;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }

    .webview {
      .desktop-title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 70%;
        //padding-left: 3rem;
        //padding-right: 3rem;
        border-bottom: 1px solid rgba(220,220,220, .7);
        padding-bottom: 2rem;
        padding-top: 2rem;
        h3{
          font-family: DINPro-Bold, sans-serif;
          font-size: 2rem;
        }

        .get-ticket{ cursor: pointer; width: 150px; padding: .4rem .5rem}

      }
      .bg-image {
        height: 70vh;

        .bg-content {

          .logo-wrapper {
            margin-top: 5rem;
          }

          .title {
            font-size: 4rem;
            font-weight: 900;
          }

          .time {
            font-size: 1.3rem;
            font-family: DINPro-Bold, sans-serif;
          }

          .get-ticket {
            font-family: DINPro-Bold, sans-serif;
            padding: .5rem;
            text-transform: capitalize;
            width: 170px;
          }
        }
      }

      .body {
        max-width: 75%;
        margin: 1rem auto 4rem;
        height: 30vh;

        .desktop-details {
          //display: none;
          .detail {
            .info {
              .time {
                font-size: 1rem;
              }
            }

          }
        }

        .info {
          .about {
            width: 90%;
            position: relative;
            .tabs {
              .tab {
                font-size: .8rem;
              }
            }

            .connect{
              width: 80%;
              .image-wrapper{

                .image{
                  height: 150px;
                }
              }

              .socials-wrapper{
                margin-top: 3rem;
              }
            }

          }
        }
      }

      .footer {
        padding-bottom: 3rem;
      }
    }
  }

  @include screen('wide-screen'){
    .webview{
      .bg-image{
        height: 50vh;
      }
      .body{
        height: 45vh;
      }
    }
  }
}


#attendee-page {
  min-height: 70vh;

  .attendees {
    .no-attendees {
      height: 70vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }
}

#activities-page {
  min-height: 70vh;

  .sales {
    display: flex;
    padding: 1rem .5rem;
    background: #EBEBEB;

    .sale {
      flex-grow: 1;
      flex-basis: 0;
      text-align: center;
      border-right: solid 1px #707070;

      &:nth-child(4) {
        border-right: 0;
      }

      .total {
        font-size: .8rem;
        color: $primary-color;
      }

      .price {
        font-weight: 900;
        color: #000;
      }
    }
  }

  @include screen('tab') {
    min-height: 70vh;
  }
}

#mobile-footer {
  .foot-line {
    height: 1px;
    width: 100%;
    background-color: rgba(112, 112, 112, 0.1);
  }

  .pages {
    display: flex;
    justify-content: space-between;
    margin: 1rem auto 2rem;
    font-size: 12px;

    a {
      color: #000;

    }
  }

  .socials {
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: 1rem auto;

    img {
      width: 20px
    }
  }

  .copyright {
    text-align: center;
    font-size: 14px;
    margin: 1rem auto 0;
    padding-bottom: 2rem;
  }

  @include screen('tab') {
    display: none;
  }
}

#footer {
  display: none;

  @include screen('tab') {
    display: flex;
    padding-bottom: 1rem;
    justify-content: space-between;
    border-top: 1px solid rgba(112, 112, 112, 0.1);
    padding-top: 1rem;
    .policy {
      list-style-type: none;
      margin-left: 2rem;
      display: flex;
      justify-content: space-evenly;

      .menu-item {
        a {
          display: inline-block;
          text-align: center;
          font-size: .9rem;
          padding: 0 1rem 0 1rem;
          color: $nav-bg;
        }
      }
    }

    .social-links {
      list-style-type: none;
      display: flex;
      margin-right: 2rem;

      //margin: 0 auto;
      justify-content: space-between;

      li {
        margin-right: 5px;

        a {
          display: inline-block;
          text-align: center;
          padding: 0 15px;

          img {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }
}

#settings-page {
  min-height: 70vh;

  .intro {
    margin-top: 1rem;

    .title {
      color: $primary-color;
      font-family: DINPro-Black, sans-serif;
    }
  }

  .tabs {
    width: 100%;
    margin-bottom: 2rem;

    .wrapper {
      width: 80%;
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 1rem 1.5rem 0 1.5rem;

      .tab-item {
        color: $primary-color;
        position: relative;
        padding: .5rem 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .img-holder {
          display: flex;
          align-items: center;

          img {
            margin: 0 auto;
            width: 16px;
            height: 16px;
          }
        }

        &.active {
          &:after {
            content: '';
            position: absolute;
            height: 1px;
            width: 100%;
            background-color: #3FB583;
            left: 0;
            bottom: 0;
          }
        }

        &:hover {
          cursor: pointer;
        }
      }
    }

    a {
      color: $nav-bg;
    }
  }

  .account {
    margin-bottom: 4rem;

    .sub {
      width: 80%;
      margin: 1rem auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: $primary-color;

    }

    p {
      text-align: center;
    }

    .packages {
      .package {
        width: 90%;
        margin: 2rem auto;
        padding: 1rem;
        box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.1);
        border-radius: 5%;

        &.active {
          background-color: rgba(94, 154, 187, .1);

          .btn-proceed {
            background-color: gray;
          }
        }

        .ratings {
          display: flex;
          justify-content: center;
          padding: 1rem 1rem 0 1rem;
        }

        .type {
          text-align: center;
          padding: 1rem;

          .price {
            padding-top: 1rem;
          }

          p:first-child {
            text-transform: uppercase;
          }
        }

        .list {
          list-style-type: none;
          display: flex;
          flex-direction: column;
          justify-content: center;

          li {
            text-align: center;
            padding: .5rem;
          }
        }

        .btn-proceed {
          display: block;
          margin: 1rem auto;
          width: 150px;
          border-radius: 15px;
          background-color: #3FB583;
        }
      }
    }

  }

  .profile {
    margin-bottom: 4rem;

    .form {
      .form-group {
        margin-bottom: 1rem;

        .label {
          display: inline-block;
          margin-bottom: .5rem;
          font-size: .7rem;
        }
      }

      .privacy {
        font-size: .7rem;

        a {
          color: #4A94E9;
        }
      }

      .btn-proceed {
        display: block;
        margin: 2rem auto 1rem;
        width: 200px;
        border-radius: 15px;
        background-color: $active-blue;
      }
    }

    .tabs {
      width: 95%;
      margin: 0 auto 1rem;
      display: flex;
      justify-content: space-around;
      font-size: .7rem;

      .tab {
        border: 1px solid rgba(112, 112, 112, .1);
        text-align: center;
        flex-grow: 1;
        flex-basis: 0;
        padding: .5rem .2rem;
        margin-right: 3px;

        &.active {
          box-shadow: -1px 0px 9px 0px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.6);
        }
      }
    }

    .billing {
      .info {
        text-align: center;
        margin-bottom: 2rem;
        font-size: .7rem;

        ul {
          list-style-type: none;
          margin-top: 1rem;

          li {
            span {
              color: $active-blue;
            }
          }
        }
      }

    }
  }

  @include screen('tab') {
    .intro {
      display: block;
      color: $primary-color;
      margin-top: 1rem;
      margin-bottom: 1rem;

      h1.title {
        font-family: DINPro-Black, sans-serif;
        font-size: 3.5rem;
      }

      p {
        font-size: 1.3rem;
      }
    }
    .account {
      .sub {
        width: 100%;
        margin: 1rem auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      p {
        text-align: center;
      }

      .packages {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        .package {
          width: 95%;
        }
      }
    }
    .profile {
      .tabs {
        margin: 2rem auto;
        width: 80%;
      }

      .form {
        margin: 2rem auto;
        width: 80%;
      }
    }
  }

  @include screen('desktop') {
    .intro {
      display: block;
      color: $primary-color;
      margin-top: 2rem;
      margin-bottom: 2rem;

      h1.title {
        font-family: DINPro-Black, sans-serif;
        font-size: 3.5rem;
      }

      p {
        font-size: 1.3rem;
      }
    }

    .tabs {
      width: 60%;
      margin: 0 auto;
    }
    .account {
      .sub {
        text-align: center;
        margin: 4rem auto;
        width: 50%;

        p:first-child {
          font-size: 1.3rem;
        }
      }

      .packages {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        .package {
          width: 90%;
        }
      }
    }

    .profile {
      .tabs {
        width: 50%;
        margin: 2rem auto;
      }

      .wrapper {
        width: 50%;
        margin: 0 auto;

        .personal {
          .form {
            .label {
              color: $primary-color;
              display: block;
            }

            textarea {
              min-width: 100%;
            }
          }
        }
      }
    }
  }
}

#success-page {
  min-height: 70vh;
  margin: 4rem auto 2rem;

  .success {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;

    img {
      width: 100px;
      height: 100px;
    }
  }

  .body {
    h1 {
      color: $primary-color;
      font-family: DINPro-Black, sans-serif;
      text-align: center;
      margin-bottom: 1rem;
    }

    p {
      text-align: center;
      margin-bottom: 1rem;
    }
  }

  .actions {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 100px;
      height: 100px;

      &:hover {
        cursor: pointer;
      }
    }
  }

  @include screen('tab') {
    margin: 4rem auto;
    .body {
      width: 70%;
      margin: 1rem auto;
    }
    .actions {
      img {
        width: 150px;
        height: 150px;
      }
    }
  }

  @include screen('desktop') {
    margin: 6rem auto;
    min-height: unset;
  }
}

/* Vue List Item transition */

.list-item-enter-active,
.list-item-leave-active {
  transition: opacity 0.3s, transform 0.3s;
  transform-origin: left center;
}

.list-item-enter, .list-item-leave-to /* .list-leave-active for <2.1.8 */
{
  opacity: 0;
  transform: scale(0.5);
}

.list-item-leave-active {
  position: absolute;
}

.list-item-move {
  transition: transform .4s linear;
  transition-delay: .3s;
}
